<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<LangVersion>default</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<!--<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>-->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
		<Platforms>x86;x64</Platforms>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<NoWarn>$(NoWarn);MA0048;MA0009</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\KOAStudio.Core\KOAStudio.Core.csproj"/>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="FID_KORNAME.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
