<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>default</LangVersion>
		<!--<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>-->
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x86;x64</Platforms>
		<NoWarn>$(NoWarn);MA0048;MA0053;MA0069</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Balls_3.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="*" />
		<PackageReference Include="AvalonEdit" Version="*" />
		<PackageReference Include="KHOpenApi.NET" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Balls_3.png" />
		<Resource Include="Resources\icons.png" />
	</ItemGroup>

</Project>
