<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>-->
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
		<Platforms>x86;x64</Platforms>
		<Version>1.3</Version>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<NoWarn>$(NoWarn);MA0048</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KOAStudio.Core\KOAStudio.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

</Project>
